#server.port=8085
spring.datasource.name=book_api
spring.datasource.url=jdbc:mysql://localhost:3306/book_api
source.username=root
source.password=Vishal12345
source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update